################################################################################
* Ran 1 test.
* Total time: 3.494000 s.
  * Start: 2022-06-17T13:07:50-00:00
  * End:   2022-06-17T13:07:54-00:00
################################################################################
#====== Test Results for scenario-storage-structure: All OK! ======#
⏰ Total Time: 3.49 s.
Scenario interpretation state: (3 history items):
  ✔ New contract 0 (l.37).
  ✔ Message 0#increaseCounter (l.39)(valid: True).
  ✔ Verify (l.40).
