mkdir -p './out/mockup/scenario-repeated-usage/client-dir' './out/mockup/scenario-repeated-usage/command_0008' && {  tezos-client '--mode' 'mockup' '--base-dir' '_mockup.nBln6v' 'run' 'script' 'parameter (pair %compute (big_map %ledger address nat) (nat %result));
storage   (option bool);
code
  {
    CAR;        # @parameter
    # == compute ==
    # self.data = sp.some(params.k0.result == 2) # @parameter
    CDR;        # nat
    PUSH nat 2; # nat : nat
    COMPARE;    # int
    EQ;         # bool
    SOME;       # option bool
    NIL operation; # list operation : option bool
    PAIR;       # pair (list operation) (option bool)
  };' 'on' 'storage' 'None' 'and' 'input' 'Pair 4 2' '-G' '1000000000' > './out/mockup/scenario-repeated-usage/command_0008'/out.txt 2> './out/mockup/scenario-repeated-usage/command_0008'/err.txt ; }