mkdir -p 'out/mockup/scenario-lambda/client-dir' 'out/mockup/scenario-lambda/command_0008' && {  tezos-client '--mode' 'mockup' '--base-dir' '_mockup.mxt29i' 'run' 'script' 'parameter (nat %compute);
storage   (option bool);
code
  {
    CAR;        # @parameter
    # == compute ==
    # self.data = sp.some(params.k0.store == 25) # @parameter
    PUSH nat 25; # nat : @parameter
    COMPARE;    # int
    EQ;         # bool
    SOME;       # option bool
    NIL operation; # list operation : option bool
    PAIR;       # pair (list operation) (option bool)
  };' 'on' 'storage' 'None' 'and' 'input' '25' '-G' '1000000000' > 'out/mockup/scenario-lambda/command_0008'/out.txt 2> 'out/mockup/scenario-lambda/command_0008'/err.txt ; }