parameter (nat %minTen);
storage   nat;
code
  {
    CAR;        # @parameter
    # == minTen ==
    # temp = sp.local("temp", (((((((((params + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) # @parameter
    PUSH nat 1; # nat : @parameter
    DUP;        # nat : nat : @parameter
    DUP;        # nat : nat : nat : @parameter
    DUP;        # nat : nat : nat : nat : @parameter
    DUP;        # nat : nat : nat : nat : nat : @parameter
    DUP;        # nat : nat : nat : nat : nat : nat : @parameter
    DUP;        # nat : nat : nat : nat : nat : nat : nat : @parameter
    DUP;        # nat : nat : nat : nat : nat : nat : nat : nat : @parameter
    DUP;        # nat : nat : nat : nat : nat : nat : nat : nat : nat : @parameter
    DUP;        # nat : nat : nat : nat : nat : nat : nat : nat : nat : nat : @parameter
    DIG 10;     # @parameter : nat : nat : nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat
    ADD;        # nat : nat : nat
    ADD;        # nat : nat
    ADD;        # nat
    # temp.value = (((((((((temp.value + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1 # nat
    PUSH nat 1; # nat : nat
    DUP;        # nat : nat : nat
    DUP;        # nat : nat : nat : nat
    DUP;        # nat : nat : nat : nat : nat
    DUP;        # nat : nat : nat : nat : nat : nat
    DUP;        # nat : nat : nat : nat : nat : nat : nat
    DUP;        # nat : nat : nat : nat : nat : nat : nat : nat
    DUP;        # nat : nat : nat : nat : nat : nat : nat : nat : nat
    DUP;        # nat : nat : nat : nat : nat : nat : nat : nat : nat : nat
    DUP;        # nat : nat : nat : nat : nat : nat : nat : nat : nat : nat : nat
    DIG 10;     # nat : nat : nat : nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat : nat
    ADD;        # nat : nat : nat : nat
    ADD;        # nat : nat : nat
    ADD;        # nat : nat
    ADD;        # nat
    # self.data.store = temp.value # nat
    NIL operation; # list operation : nat
    PAIR;       # pair (list operation) nat
  };