parameter (pair %minimum (int %valA) (int %valB));
storage   (pair (bool %bool) (int %store));
code
  {
    UNPAIR;     # @parameter : @storage
    SWAP;       # @storage : @parameter
    # == minimum ==
    # self.data.bool = False # @storage : @parameter
    PUSH bool False; # bool : @storage : @parameter
    UPDATE 1;   # @storage : @parameter
    SWAP;       # @parameter : @storage
    # minVal = sp.local("minVal", sp.min(params.valA, params.valB)) # @parameter : @storage
    UNPAIR;     # int : int : @storage
    DUP;        # int : int : int : @storage
    DUP 3;      # int : int : int : int : @storage
    COMPARE;    # int : int : int : @storage
    LE;         # bool : int : int : @storage
    IF
      {
        DROP;       # int : @storage
      }
      {
        SWAP;       # int : int : @storage
        DROP;       # int : @storage
      }; # int : @storage
    # if minVal.value == 3: # int : @storage
    DUP;        # int : int : @storage
    PUSH int 3; # int : int : int : @storage
    COMPARE;    # int : int : @storage
    EQ;         # bool : int : @storage
    IF
      {
        SWAP;       # @storage : int
        # self.data.bool = True # @storage : int
        PUSH bool True; # bool : @storage : int
        UPDATE 1;   # @storage : int
        SWAP;       # int : @storage
      }
      {}; # int : @storage
    # self.data.store = minVal.value # int : @storage
    UPDATE 2;   # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };