mkdir -p './out-opt/mockup/scenario-storage-structure/client-dir' './out-opt/mockup/scenario-storage-structure/command_0008' && {  tezos-client '--mode' 'mockup' '--base-dir' '_mockup.4ykuEz' 'run' 'script' 'parameter (pair %compute (nat %value1) (pair (nat %value2) (pair (nat %value3) (pair (nat %value4) (pair (nat %value5) (pair (nat %value6) (pair (nat %value7) (pair (nat %value8) (pair (nat %value9) (pair (nat %value10) (pair (nat %value11) (pair (nat %value12) (pair (nat %value13) (pair (nat %value14) (pair (nat %value15) (nat %value16))))))))))))))));
storage   (option bool);
code
  {
    CAR;        # @parameter
    # == compute ==
    # self.data = sp.some(params.k0.value1 == 1) # @parameter
    CAR;        # nat
    PUSH nat 1; # nat : nat
    COMPARE;    # int
    EQ;         # bool
    SOME;       # option bool
    NIL operation; # list operation : option bool
    PAIR;       # pair (list operation) (option bool)
  };' 'on' 'storage' 'None' 'and' 'input' 'Pair 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16' '-G' '1000000000' > './out-opt/mockup/scenario-storage-structure/command_0008'/out.txt 2> './out-opt/mockup/scenario-storage-structure/command_0008'/err.txt ; }